version = "3.7.11"
runner.dialect = scala3

maxColumn = 120

assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.preset = some

spaces.inByNameTypes = false

project.excludePaths = ["glob:**/guide/**/*.scala"]
