version = "3.8.1"
runner.dialect = scala3

maxColumn = 120

assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.preset = some

spaces.inByNameTypes = false

project.excludePaths = ["glob:**/guide/**/*.scala"]

project.excludeFilters = [
 "org.specs2.matcher.describe.DiffableLowImplicits2",
 "org.specs2.matcher.describe.DiffableSpec",
]
