apply plugin: 'maven'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
  scalaTools 'org.scala-lang:scala-compiler:2.9.2'
  scalaTools 'org.scala-lang:scala-library:2.9.2'

   
  compile 'org.scala-lang:scala-library:2.9.2'
  compile "org.specs2:specs2-scalaz-core_2.9.2:6.0.1"
  compile "org.scala-lang:scala-compiler:2.9.2"
  compile "org.scalacheck:scalacheck_2.9.1:1.9"
  compile "org.scala-tools.testing:test-interface:0.5"
  compile "org.hamcrest:hamcrest-all:1.1"
  compile "org.mockito:mockito-all:1.9.0"
  compile "junit:junit:4.7"
  compile "org.pegdown:pegdown:1.0.2"
  compile "org.specs2:classycle:1.4.1"
}

sourceSets {
  main {
    output.classesDir = 'target/scala-2.9.2/classes'
  }
  test {
    output.classesDir = 'target/scala-2.9.2/test-classes'
  }
}