<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.specs2</groupId>
  <artifactId>specs2_2.12</artifactId>
  <version>3.8.9</version>
  <name>specs2 jars</name>
  <description>pom file for all the specs2 jars</description>
  <packaging>pom</packaging>
  <dependencies>
     <dependency>
        <groupId>org.specs2</groupId>
        <artifactId>specs2-core_2.12</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>org.specs2</groupId>
        <artifactId>specs2-junit_2.12</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>org.specs2</groupId>
        <artifactId>specs2-matcher-extra_2.12</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>org.specs2</groupId>
        <artifactId>specs2-mock_2.12</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>org.specs2</groupId>
        <artifactId>specs2-scalacheck_2.12</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>org.specs2</groupId>
        <artifactId>specs2-analysis_2.12</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>org.specs2</groupId>
        <artifactId>specs2-gwt_2.12</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>org.specs2</groupId>
        <artifactId>specs2-html_2.12</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>org.specs2</groupId>
        <artifactId>specs2-form_2.12</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>org.specs2</groupId>
        <artifactId>specs2-markdown_2.12</artifactId>
        <version>${project.version}</version>
     </dependency>
  </dependencies>
  <url>http://specs2.org/</url>
  <licenses>
    <license>
      <name>MIT-style</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://github.com/etorreborre/specs2</url>
    <connection>scm:http:http://etorreborre@github.com/etorreborre/specs2.git</connection>
  </scm>
  <developers>
    <developer>
      <id>etorreborre</id>
      <name>Eric Torreborre</name>
      <url>http://etorreborre.blogspot.com/</url>
    </developer>
  </developers>
  <build>
   <plugins>
     <plugin>
       <groupId>org.sonatype.plugins</groupId>
       <artifactId>nexus-staging-maven-plugin</artifactId>
       <version>1.6.3</version>
       <extensions>true</extensions>
       <configuration>
         <serverId>ossrh</serverId>
         <nexusUrl>https://oss.sonatype.org/</nexusUrl>
         <autoReleaseAfterClose>true</autoReleaseAfterClose>
       </configuration>
     </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-gpg-plugin</artifactId>
       <version>1.5</version>
       <executions>
         <execution>
           <id>sign-artifacts</id>
           <phase>verify</phase>
           <goals>
             <goal>sign</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
   </plugins>
  </build>
  <distributionManagement>
   <snapshotRepository>
     <id>ossrh</id>
     <url>https://oss.sonatype.org/content/repositories/snapshots</url>
   </snapshotRepository>
   <repository>
     <id>ossrh</id>
     <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
   </repository>
  </distributionManagement>
</project>
