<anon-1517272584-stats timestamp="1315121068135"><stats expectations="2" examples="2" successes="2" time="139"></stats></anon-1517272584-stats>
<anon-1517272584-stats timestamp="1315121078739"><stats successes="2" examples="2" expectations="2"></stats></anon-1517272584-stats>
<anon-1517272584-stats timestamp="1315203077047"><stats expectations="2" examples="2" successes="2" time="10"></stats></anon-1517272584-stats>
<anon-1517272584-stats timestamp="1315203101130"><stats successes="2" examples="2" expectations="2"></stats></anon-1517272584-stats>
<anon-1517272584-stats timestamp="1315206299208"><stats expectations="2" examples="2" successes="2" time="37"></stats></anon-1517272584-stats>
<anon-1517272584-stats timestamp="1315206511356"><stats expectations="2" examples="2" successes="2" time="10"></stats></anon-1517272584-stats>
<anon-1517272584-stats timestamp="1315206563546"><stats expectations="2" examples="2" successes="2" time="20"></stats></anon-1517272584-stats>
<anon-1517272584-stats timestamp="1315206573343"><stats expectations="2" examples="2" successes="2" time="1"></stats></anon-1517272584-stats>
<anon-1517272584-stats timestamp="1315206779263"><stats expectations="2" examples="2" successes="2" time="29"></stats></anon-1517272584-stats>
<anon-1517272584-stats timestamp="1315206876736"><stats expectations="2" examples="2" successes="2" time="14"></stats></anon-1517272584-stats>
