<anon0-stats timestamp="1315121017550"><stats successes="1" examples="1" expectations="16"></stats></anon0-stats>
<anon0-stats timestamp="1315121025048"><stats expectations="1" examples="1" successes="1" time="11"><trend><stats expectations="-15" time="11"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121050686"><stats expectations="100" examples="1" successes="1" time="398"><trend><stats expectations="99" time="409"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121050692"><stats expectations="100" examples="1" successes="1" time="125"><trend><stats expectations="99" time="136"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121050703"><stats expectations="100" examples="1" successes="1" time="144"><trend><stats expectations="99" time="155"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121050708"><stats expectations="100" examples="1" successes="1" time="315"><trend><stats expectations="99" time="326"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121050718"><stats expectations="100" examples="1" successes="1" time="189"><trend><stats expectations="99" time="200"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121050724"><stats expectations="100" examples="1" successes="1" time="110"><trend><stats expectations="99" time="121"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121050728"><stats expectations="100" examples="1" successes="1" time="178"><trend><stats expectations="99" time="189"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121050728"><stats expectations="100" examples="1" successes="1" time="222"><trend><stats expectations="99" time="233"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121052054"><stats expectations="5" examples="5" successes="5" time="97"><trend><stats expectations="-95" examples="4" successes="4" time="319"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121052056"><stats successes="2" examples="2" expectations="2"><trend><stats expectations="-98" examples="1" successes="1" time="222"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121052060"><stats successes="4" examples="4" expectations="4"><trend><stats expectations="-96" examples="3" successes="3" time="222"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121052063"><stats expectations="4" examples="4" successes="4" time="1"><trend><stats expectations="-96" examples="3" successes="3" time="223"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121052064"><stats successes="2" examples="2" expectations="2"><trend><stats expectations="-98" examples="1" successes="1" time="222"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121052324"><stats expectations="1" examples="1" successes="1" time="23"><trend><stats expectations="-1" examples="-1" successes="-1" time="23"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121052325"><stats expectations="4" examples="4" successes="4" time="31"><trend><stats expectations="2" examples="2" successes="2" time="31"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121056067"><stats expectations="3" examples="3" successes="3" time="1"><trend><stats expectations="-1" examples="-1" successes="-1" time="32"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121056068"><stats expectations="3" examples="3" successes="3" time="62"><trend><stats expectations="-1" examples="-1" successes="-1" time="93"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121067992"><stats successes="3" examples="3" expectations="3"></stats></anon0-stats>
<anon0-stats timestamp="1315121068006"><stats successes="3" examples="3" expectations="3"></stats></anon0-stats>
<anon0-stats timestamp="1315121068094"><stats successes="5" examples="5" expectations="5"><trend><stats expectations="2" examples="2" successes="2" time="62"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121068125"><stats successes="2" examples="2" expectations="2"><trend><stats expectations="-1" examples="-1" successes="-1" time="62"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121068127"><stats successes="4" examples="4" expectations="4"><trend><stats expectations="1" examples="1" successes="1" time="62"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121068128"><stats successes="4" examples="4" expectations="4"><trend><stats expectations="1" examples="1" successes="1" time="62"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121068129"><stats successes="2" examples="2" expectations="2"><trend><stats expectations="-1" examples="-1" successes="-1" time="62"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121068131"><stats successes="1" examples="1" expectations="16"><trend><stats expectations="13" examples="-2" successes="-2" time="62"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121068134"><stats expectations="7" examples="7" successes="7" time="2097"><trend><stats expectations="4" examples="4" successes="4" time="2159"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121068135"><stats expectations="2" examples="2" successes="2" time="139"><trend><stats expectations="-1" examples="-1" successes="-1" time="201"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121068136"><stats expectations="280" examples="5" successes="5" time="1349"><trend><stats expectations="277" examples="2" successes="2" time="1411"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121068137"><stats expectations="3" examples="3" successes="3" time="287"></stats></anon0-stats>
<anon0-stats timestamp="1315121068137"><stats expectations="1" examples="1" successes="1" time="354"><trend><stats expectations="-2" examples="-2" successes="-2" time="416"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121068138"><stats expectations="3" examples="3" successes="3" time="1519"></stats></anon0-stats>
<anon0-stats timestamp="1315121068139"><stats expectations="1" examples="1" successes="1" time="911"><trend><stats expectations="-2" examples="-2" successes="-2" time="973"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121068140"><stats expectations="12" examples="12" successes="12" time="9924"><trend><stats expectations="9" examples="9" successes="9" time="9986"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121068141"><stats expectations="1" examples="1" successes="1" time="1"><trend><stats expectations="-2" examples="-2" successes="-2" time="63"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121068142"><stats expectations="1" examples="1" successes="1" time="1"><trend><stats expectations="-2" examples="-2" successes="-2" time="63"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121068143"><stats expectations="4" examples="4" successes="4" time="1"><trend><stats expectations="1" examples="1" successes="1" time="63"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121078738"><stats successes="1" examples="1" expectations="16"><trend><stats expectations="12" examples="-3" successes="-3" time="1"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121078738"><stats expectations="7" examples="7" successes="7" time="1"><trend><stats expectations="3" examples="3" successes="3" time="2"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121078739"><stats successes="2" examples="2" expectations="2"><trend><stats expectations="-2" examples="-2" successes="-2" time="1"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121078740"><stats expectations="280" examples="5" successes="5" time="51"><trend><stats expectations="276" examples="1" successes="1" time="52"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121078741"><stats expectations="3" examples="3" successes="3" time="10"><trend><stats expectations="-1" examples="-1" successes="-1" time="11"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121078742"><stats expectations="1" examples="1" successes="1" time="1"><trend><stats expectations="-3" examples="-3" successes="-3" time="2"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121078742"><stats expectations="3" examples="3" successes="3" time="7"><trend><stats expectations="-1" examples="-1" successes="-1" time="8"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121078743"><stats expectations="1" examples="1" successes="1" time="6"><trend><stats expectations="-3" examples="-3" successes="-3" time="7"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315121078743"><stats expectations="12" examples="12" successes="12" time="1"><trend><stats expectations="8" examples="8" successes="8" time="2"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203071960"><stats expectations="1" examples="1" successes="1" time="103"><trend><stats expectations="-11" examples="-11" successes="-11" time="104"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203071960"><stats expectations="4" examples="4" successes="4" time="40"><trend><stats expectations="-8" examples="-8" successes="-8" time="41"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203074932"><stats expectations="5" examples="5" successes="5" time="78"><trend><stats expectations="1" examples="1" successes="1" time="118"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203074933"><stats successes="2" examples="2" expectations="2"><trend><stats expectations="-2" examples="-2" successes="-2" time="40"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203074934"><stats successes="4" examples="4" expectations="4"></stats></anon0-stats>
<anon0-stats timestamp="1315203074935"><stats successes="4" examples="4" expectations="4"></stats></anon0-stats>
<anon0-stats timestamp="1315203074936"><stats successes="2" examples="2" expectations="2"><trend><stats expectations="-2" examples="-2" successes="-2" time="40"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203074973"><stats expectations="1" examples="1" successes="1" time="28"><trend><stats expectations="-1" examples="-1" successes="-1" time="28"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203077032"><stats expectations="3" examples="3" successes="3" time="2"><trend><stats expectations="2" examples="2" successes="2" time="30"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203077034"><stats expectations="3" examples="3" successes="3" time="35"><trend><stats expectations="2" examples="2" successes="2" time="63"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203077036"><stats expectations="5" examples="5" successes="5" time="77"><trend><stats expectations="4" examples="4" successes="4" time="105"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203077038"><stats successes="2" examples="2" expectations="2"><trend><stats expectations="1" examples="1" successes="1" time="28"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203077040"><stats expectations="4" examples="4" successes="4" time="3"><trend><stats expectations="3" examples="3" successes="3" time="31"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203077042"><stats successes="4" examples="4" expectations="4"><trend><stats expectations="3" examples="3" successes="3" time="28"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203077043"><stats successes="2" examples="2" expectations="2"><trend><stats expectations="1" examples="1" successes="1" time="28"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203077044"><stats successes="1" examples="1" expectations="16"><trend><stats expectations="15" time="28"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203077046"><stats expectations="7" examples="7" successes="7" time="72"><trend><stats expectations="6" examples="6" successes="6" time="100"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203077047"><stats expectations="2" examples="2" successes="2" time="10"><trend><stats expectations="1" examples="1" successes="1" time="38"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203077048"><stats expectations="280" examples="5" successes="5" time="196"><trend><stats expectations="279" examples="4" successes="4" time="224"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203077049"><stats expectations="3" examples="3" successes="3" time="114"><trend><stats expectations="2" examples="2" successes="2" time="142"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203077051"><stats expectations="1" examples="1" successes="1" time="29"></stats></anon0-stats>
<anon0-stats timestamp="1315203077052"><stats expectations="3" examples="3" successes="3" time="100"><trend><stats expectations="2" examples="2" successes="2" time="128"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203077054"><stats expectations="1" examples="1" successes="1" time="35"></stats></anon0-stats>
<anon0-stats timestamp="1315203077056"><stats expectations="12" examples="12" successes="12" time="3"><trend><stats expectations="11" examples="11" successes="11" time="31"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203077058"><stats expectations="1" examples="1" successes="1" time="21"></stats></anon0-stats>
<anon0-stats timestamp="1315203077060"><stats expectations="1" examples="1" successes="1" time="1"></stats></anon0-stats>
<anon0-stats timestamp="1315203077060"><stats successes="4" examples="4" expectations="4"><trend><stats expectations="3" examples="3" successes="3" time="28"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203087341"><stats expectations="100" examples="1" successes="1" time="176"><trend><stats expectations="96" examples="-3" successes="-3" time="176"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203087342"><stats expectations="100" examples="1" successes="1" time="98"><trend><stats expectations="96" examples="-3" successes="-3" time="98"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203087342"><stats expectations="100" examples="1" successes="1" time="102"><trend><stats expectations="96" examples="-3" successes="-3" time="102"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203087343"><stats expectations="100" examples="1" successes="1" time="318"><trend><stats expectations="96" examples="-3" successes="-3" time="318"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203087343"><stats expectations="100" examples="1" successes="1" time="212"><trend><stats expectations="96" examples="-3" successes="-3" time="212"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203087346"><stats expectations="100" examples="1" successes="1" time="86"><trend><stats expectations="96" examples="-3" successes="-3" time="86"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203087346"><stats expectations="100" examples="1" successes="1" time="144"><trend><stats expectations="96" examples="-3" successes="-3" time="144"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203087347"><stats expectations="100" examples="1" successes="1" time="165"><trend><stats expectations="96" examples="-3" successes="-3" time="165"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203090598"><stats expectations="3" examples="3" successes="3" time="15"><trend><stats expectations="-97" examples="2" successes="2" time="180"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203090599"><stats expectations="3" examples="3" successes="3" time="1"><trend><stats expectations="-97" examples="2" successes="2" time="166"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203092460"><stats expectations="16" examples="1" successes="1" time="1"><trend><stats expectations="13" examples="-2" successes="-2" time="2"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203101130"><stats successes="1" examples="1" expectations="16"></stats></anon0-stats>
<anon0-stats timestamp="1315203101130"><stats successes="7" examples="7" expectations="7"><trend><stats expectations="-9" examples="6" successes="6" time="1"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203101130"><stats successes="2" examples="2" expectations="2"><trend><stats expectations="-14" examples="1" successes="1" time="1"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203101130"><stats expectations="280" examples="5" successes="5" time="80"><trend><stats expectations="264" examples="4" successes="4" time="81"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203101130"><stats successes="3" examples="3" expectations="3"><trend><stats expectations="-13" examples="2" successes="2" time="1"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203101130"><stats successes="1" examples="1" expectations="1"><trend><stats expectations="-15" time="1"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203101130"><stats successes="3" examples="3" expectations="3"><trend><stats expectations="-13" examples="2" successes="2" time="1"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203101130"><stats expectations="1" examples="1" successes="1" time="30"><trend><stats expectations="-15" time="31"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315203101130"><stats successes="12" examples="12" expectations="12"><trend><stats expectations="-4" examples="11" successes="11" time="1"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206299198"><stats expectations="3" examples="3" successes="3" time="99"><trend><stats expectations="-9" examples="-9" successes="-9" time="99"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206299199"><stats expectations="3" examples="3" successes="3" time="52"><trend><stats expectations="-9" examples="-9" successes="-9" time="52"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206299201"><stats expectations="5" examples="5" successes="5" time="1831"><trend><stats expectations="-7" examples="-7" successes="-7" time="1831"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206299202"><stats successes="2" examples="2" expectations="2"><trend><stats successes="-10" examples="-10" expectations="-10"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206299203"><stats successes="4" examples="4" expectations="4"><trend><stats successes="-8" examples="-8" expectations="-8"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206299204"><stats expectations="4" examples="4" successes="4" time="1"><trend><stats expectations="-8" examples="-8" successes="-8" time="1"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206299205"><stats expectations="2" examples="2" successes="2" time="2"><trend><stats expectations="-10" examples="-10" successes="-10" time="2"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206299206"><stats successes="1" examples="1" expectations="16"><trend><stats successes="-11" examples="-11" expectations="4"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206299207"><stats expectations="7" examples="7" successes="7" time="2114"><trend><stats expectations="-5" examples="-5" successes="-5" time="2114"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206299208"><stats expectations="2" examples="2" successes="2" time="37"><trend><stats expectations="-10" examples="-10" successes="-10" time="37"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206299209"><stats expectations="280" examples="5" successes="5" time="1090"><trend><stats expectations="268" examples="-7" successes="-7" time="1090"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206299210"><stats expectations="3" examples="3" successes="3" time="1551"><trend><stats expectations="-9" examples="-9" successes="-9" time="1551"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206299211"><stats expectations="1" examples="1" successes="1" time="158"><trend><stats expectations="-11" examples="-11" successes="-11" time="158"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206299212"><stats expectations="3" examples="3" successes="3" time="258"><trend><stats expectations="-9" examples="-9" successes="-9" time="258"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206299213"><stats expectations="1" examples="1" successes="1" time="207"><trend><stats expectations="-11" examples="-11" successes="-11" time="207"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206299214"><stats expectations="12" examples="12" successes="12" time="233"></stats></anon0-stats>
<anon0-stats timestamp="1315206299216"><stats expectations="1" examples="1" successes="1" time="18"><trend><stats expectations="-11" examples="-11" successes="-11" time="18"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206299217"><stats expectations="1" examples="1" successes="1" time="106"><trend><stats expectations="-11" examples="-11" successes="-11" time="106"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206299218"><stats expectations="4" examples="4" successes="4" time="187"><trend><stats expectations="-8" examples="-8" successes="-8" time="187"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206511343"><stats expectations="3" examples="3" successes="3" time="98"><trend><stats expectations="-1" examples="-1" successes="-1" time="285"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206511344"><stats expectations="3" examples="3" successes="3" time="38"><trend><stats expectations="-1" examples="-1" successes="-1" time="225"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206511345"><stats expectations="5" examples="5" successes="5" time="26"><trend><stats expectations="1" examples="1" successes="1" time="213"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206511346"><stats expectations="2" examples="2" successes="2" time="1"><trend><stats expectations="-2" examples="-2" successes="-2" time="188"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206511346"><stats expectations="4" examples="4" successes="4" time="1"></stats></anon0-stats>
<anon0-stats timestamp="1315206511347"><stats expectations="4" examples="4" successes="4" time="1"></stats></anon0-stats>
<anon0-stats timestamp="1315206511348"><stats expectations="2" examples="2" successes="2" time="1"><trend><stats expectations="-2" examples="-2" successes="-2" time="188"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206511354"><stats successes="1" examples="1" expectations="16"><trend><stats expectations="12" examples="-3" successes="-3" time="187"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206511356"><stats expectations="7" examples="7" successes="7" time="28"><trend><stats expectations="3" examples="3" successes="3" time="215"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206511356"><stats expectations="2" examples="2" successes="2" time="10"><trend><stats expectations="-2" examples="-2" successes="-2" time="197"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206511357"><stats expectations="280" examples="5" successes="5" time="289"><trend><stats expectations="276" examples="1" successes="1" time="476"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206511358"><stats expectations="3" examples="3" successes="3" time="647"><trend><stats expectations="-1" examples="-1" successes="-1" time="834"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206511358"><stats expectations="1" examples="1" successes="1" time="46"><trend><stats expectations="-3" examples="-3" successes="-3" time="233"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206511359"><stats expectations="3" examples="3" successes="3" time="149"><trend><stats expectations="-1" examples="-1" successes="-1" time="336"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206511360"><stats expectations="1" examples="1" successes="1" time="52"><trend><stats expectations="-3" examples="-3" successes="-3" time="239"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206511360"><stats expectations="12" examples="12" successes="12" time="171"><trend><stats expectations="8" examples="8" successes="8" time="358"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206511361"><stats expectations="1" examples="1" successes="1" time="6"><trend><stats expectations="-3" examples="-3" successes="-3" time="193"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206511362"><stats expectations="1" examples="1" successes="1" time="14"><trend><stats expectations="-3" examples="-3" successes="-3" time="201"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206511363"><stats expectations="4" examples="4" successes="4" time="10"></stats></anon0-stats>
<anon0-stats timestamp="1315206560726"><stats expectations="1" examples="1" successes="1" time="27"><trend><stats expectations="-3" examples="-3" successes="-3" time="37"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206562110"><stats expectations="1" examples="1" successes="1" time="59"></stats></anon0-stats>
<anon0-stats timestamp="1315206562111"><stats expectations="4" examples="4" successes="4" time="92"><trend><stats expectations="3" examples="3" successes="3" time="119"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206563136"><stats successes="3" examples="3" expectations="3"><trend><stats expectations="-1" examples="-1" successes="-1" time="92"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206563136"><stats successes="3" examples="3" expectations="3"><trend><stats expectations="-1" examples="-1" successes="-1" time="92"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206563536"><stats successes="3" examples="3" expectations="3"></stats></anon0-stats>
<anon0-stats timestamp="1315206563536"><stats expectations="3" examples="3" successes="3" time="10"></stats></anon0-stats>
<anon0-stats timestamp="1315206563546"><stats expectations="5" examples="5" successes="5" time="22"><trend><stats expectations="2" examples="2" successes="2" time="22"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206563546"><stats expectations="2" examples="2" successes="2" time="1"><trend><stats expectations="-1" examples="-1" successes="-1" time="1"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206563546"><stats successes="4" examples="4" expectations="4"><trend><stats successes="1" examples="1" expectations="1"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206563546"><stats successes="4" examples="4" expectations="4"><trend><stats successes="1" examples="1" expectations="1"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206563546"><stats successes="2" examples="2" expectations="2"><trend><stats successes="-1" examples="-1" expectations="-1"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206563546"><stats successes="1" examples="1" expectations="16"><trend><stats successes="-2" examples="-2" expectations="13"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206563546"><stats expectations="7" examples="7" successes="7" time="30"><trend><stats expectations="4" examples="4" successes="4" time="30"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206563546"><stats expectations="2" examples="2" successes="2" time="20"><trend><stats expectations="-1" examples="-1" successes="-1" time="20"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206563546"><stats expectations="280" examples="5" successes="5" time="640"><trend><stats expectations="277" examples="2" successes="2" time="640"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206563546"><stats expectations="3" examples="3" successes="3" time="90"></stats></anon0-stats>
<anon0-stats timestamp="1315206563546"><stats expectations="1" examples="1" successes="1" time="50"><trend><stats expectations="-2" examples="-2" successes="-2" time="50"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206563546"><stats expectations="3" examples="3" successes="3" time="170"></stats></anon0-stats>
<anon0-stats timestamp="1315206563546"><stats expectations="1" examples="1" successes="1" time="10"><trend><stats expectations="-2" examples="-2" successes="-2" time="10"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206563546"><stats successes="12" examples="12" expectations="12"><trend><stats successes="9" examples="9" expectations="9"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206563546"><stats successes="1" examples="1" expectations="1"><trend><stats successes="-2" examples="-2" expectations="-2"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206563556"><stats successes="1" examples="1" expectations="1"><trend><stats successes="-2" examples="-2" expectations="-2"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206563556"><stats successes="4" examples="4" expectations="4"><trend><stats successes="1" examples="1" expectations="1"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206570695"><stats expectations="5" examples="5" successes="5" time="1"><trend><stats expectations="1" examples="1" successes="1" time="1"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206570696"><stats successes="2" examples="2" expectations="2"><trend><stats successes="-2" examples="-2" expectations="-2"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206570696"><stats successes="4" examples="4" expectations="4"></stats></anon0-stats>
<anon0-stats timestamp="1315206570697"><stats successes="4" examples="4" expectations="4"></stats></anon0-stats>
<anon0-stats timestamp="1315206570698"><stats successes="2" examples="2" expectations="2"><trend><stats successes="-2" examples="-2" expectations="-2"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206573325"><stats successes="1" examples="1" expectations="16"><trend><stats successes="-1" examples="-1" expectations="14"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206573342"><stats expectations="7" examples="7" successes="7" time="2"><trend><stats expectations="5" examples="5" successes="5" time="2"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206573344"><stats expectations="2" examples="2" successes="2" time="1"></stats></anon0-stats>
<anon0-stats timestamp="1315206573345"><stats expectations="280" examples="5" successes="5" time="114"><trend><stats expectations="278" examples="3" successes="3" time="114"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206573346"><stats expectations="3" examples="3" successes="3" time="12"><trend><stats expectations="1" examples="1" successes="1" time="12"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206573347"><stats expectations="1" examples="1" successes="1" time="1"><trend><stats expectations="-1" examples="-1" successes="-1" time="1"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206573348"><stats expectations="3" examples="3" successes="3" time="6"><trend><stats expectations="1" examples="1" successes="1" time="6"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206573349"><stats expectations="1" examples="1" successes="1" time="9"><trend><stats expectations="-1" examples="-1" successes="-1" time="9"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206573350"><stats expectations="12" examples="12" successes="12" time="1"><trend><stats expectations="10" examples="10" successes="10" time="1"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206575895"><stats expectations="100" examples="1" successes="1" time="78"><trend><stats expectations="88" examples="-11" successes="-11" time="79"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206575896"><stats expectations="100" examples="1" successes="1" time="61"><trend><stats expectations="88" examples="-11" successes="-11" time="62"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206575896"><stats expectations="100" examples="1" successes="1" time="42"><trend><stats expectations="88" examples="-11" successes="-11" time="43"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206575897"><stats expectations="100" examples="1" successes="1" time="105"><trend><stats expectations="88" examples="-11" successes="-11" time="106"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206575897"><stats expectations="100" examples="1" successes="1" time="98"><trend><stats expectations="88" examples="-11" successes="-11" time="99"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206575898"><stats expectations="100" examples="1" successes="1" time="47"><trend><stats expectations="88" examples="-11" successes="-11" time="48"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206575898"><stats expectations="100" examples="1" successes="1" time="50"><trend><stats expectations="88" examples="-11" successes="-11" time="51"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206575898"><stats expectations="100" examples="1" successes="1" time="80"><trend><stats expectations="88" examples="-11" successes="-11" time="81"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206577935"><stats successes="1" examples="1" expectations="16"><trend><stats expectations="-84" time="80"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206779254"><stats expectations="3" examples="3" successes="3" time="135"><trend><stats expectations="-13" examples="2" successes="2" time="135"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206779255"><stats expectations="3" examples="3" successes="3" time="64"><trend><stats expectations="-13" examples="2" successes="2" time="64"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206779257"><stats expectations="5" examples="5" successes="5" time="52"><trend><stats expectations="-11" examples="4" successes="4" time="52"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206779258"><stats successes="2" examples="2" expectations="2"><trend><stats successes="1" examples="1" expectations="-14"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206779259"><stats expectations="4" examples="4" successes="4" time="1"><trend><stats expectations="-12" examples="3" successes="3" time="1"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206779259"><stats expectations="4" examples="4" successes="4" time="1"><trend><stats expectations="-12" examples="3" successes="3" time="1"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206779260"><stats expectations="2" examples="2" successes="2" time="1"><trend><stats expectations="-14" examples="1" successes="1" time="1"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206779261"><stats successes="1" examples="1" expectations="16"></stats></anon0-stats>
<anon0-stats timestamp="1315206779263"><stats expectations="7" examples="7" successes="7" time="49"><trend><stats expectations="-9" examples="6" successes="6" time="49"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206779264"><stats expectations="2" examples="2" successes="2" time="29"><trend><stats expectations="-14" examples="1" successes="1" time="29"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206779265"><stats expectations="280" examples="5" successes="5" time="883"><trend><stats expectations="264" examples="4" successes="4" time="883"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206779267"><stats expectations="3" examples="3" successes="3" time="6204"><trend><stats expectations="-13" examples="2" successes="2" time="6204"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206779268"><stats expectations="1" examples="1" successes="1" time="1850"><trend><stats expectations="-15" time="1850"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206779269"><stats expectations="3" examples="3" successes="3" time="176"><trend><stats expectations="-13" examples="2" successes="2" time="176"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206779270"><stats expectations="1" examples="1" successes="1" time="223"><trend><stats expectations="-15" time="223"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206779271"><stats expectations="12" examples="12" successes="12" time="352"><trend><stats expectations="-4" examples="11" successes="11" time="352"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206779272"><stats expectations="1" examples="1" successes="1" time="30"><trend><stats expectations="-15" time="30"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206779274"><stats expectations="1" examples="1" successes="1" time="35"><trend><stats expectations="-15" time="35"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206779275"><stats expectations="4" examples="4" successes="4" time="23"><trend><stats expectations="-12" examples="3" successes="3" time="23"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206876727"><stats expectations="3" examples="3" successes="3" time="69"><trend><stats expectations="-1" examples="-1" successes="-1" time="92"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206876728"><stats expectations="3" examples="3" successes="3" time="19"><trend><stats expectations="-1" examples="-1" successes="-1" time="42"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206876729"><stats expectations="5" examples="5" successes="5" time="34"><trend><stats expectations="1" examples="1" successes="1" time="57"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206876730"><stats successes="2" examples="2" expectations="2"><trend><stats expectations="-2" examples="-2" successes="-2" time="23"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206876731"><stats expectations="4" examples="4" successes="4" time="1"></stats></anon0-stats>
<anon0-stats timestamp="1315206876732"><stats expectations="4" examples="4" successes="4" time="1"></stats></anon0-stats>
<anon0-stats timestamp="1315206876733"><stats successes="2" examples="2" expectations="2"><trend><stats expectations="-2" examples="-2" successes="-2" time="23"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206876734"><stats successes="1" examples="1" expectations="16"><trend><stats expectations="12" examples="-3" successes="-3" time="23"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206876735"><stats expectations="7" examples="7" successes="7" time="43"><trend><stats expectations="3" examples="3" successes="3" time="66"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206876736"><stats expectations="2" examples="2" successes="2" time="14"><trend><stats expectations="-2" examples="-2" successes="-2" time="37"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206876737"><stats expectations="280" examples="5" successes="5" time="296"><trend><stats expectations="276" examples="1" successes="1" time="319"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206876738"><stats expectations="3" examples="3" successes="3" time="603"><trend><stats expectations="-1" examples="-1" successes="-1" time="626"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206876739"><stats expectations="1" examples="1" successes="1" time="34"><trend><stats expectations="-3" examples="-3" successes="-3" time="57"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206876740"><stats expectations="3" examples="3" successes="3" time="145"><trend><stats expectations="-1" examples="-1" successes="-1" time="168"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206876740"><stats expectations="1" examples="1" successes="1" time="96"><trend><stats expectations="-3" examples="-3" successes="-3" time="119"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206876741"><stats expectations="12" examples="12" successes="12" time="242"><trend><stats expectations="8" examples="8" successes="8" time="265"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206876743"><stats expectations="1" examples="1" successes="1" time="18"><trend><stats expectations="-3" examples="-3" successes="-3" time="41"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206876744"><stats expectations="1" examples="1" successes="1" time="13"><trend><stats expectations="-3" examples="-3" successes="-3" time="36"></stats></trend></stats></anon0-stats>
<anon0-stats timestamp="1315206876745"><stats expectations="4" examples="4" successes="4" time="20"></stats></anon0-stats>
