<anon469642496-stats timestamp="1315121025048"><stats expectations="1" examples="1" successes="1" time="11"></stats></anon469642496-stats>
<anon469642496-stats timestamp="1315121068141"><stats expectations="1" examples="1" successes="1" time="1"></stats></anon469642496-stats>
<anon469642496-stats timestamp="1315203074972"><stats expectations="1" examples="1" successes="1" time="28"></stats></anon469642496-stats>
<anon469642496-stats timestamp="1315203077058"><stats expectations="1" examples="1" successes="1" time="21"></stats></anon469642496-stats>
<anon469642496-stats timestamp="1315206299215"><stats expectations="1" examples="1" successes="1" time="18"></stats></anon469642496-stats>
<anon469642496-stats timestamp="1315206511361"><stats expectations="1" examples="1" successes="1" time="6"></stats></anon469642496-stats>
<anon469642496-stats timestamp="1315206560725"><stats expectations="1" examples="1" successes="1" time="27"></stats></anon469642496-stats>
<anon469642496-stats timestamp="1315206563546"><stats successes="1" examples="1" expectations="1"></stats></anon469642496-stats>
<anon469642496-stats timestamp="1315206779272"><stats expectations="1" examples="1" successes="1" time="30"></stats></anon469642496-stats>
<anon469642496-stats timestamp="1315206876742"><stats expectations="1" examples="1" successes="1" time="18"></stats></anon469642496-stats>
