<anon-636379929-stats timestamp="1315121052325"><stats expectations="4" examples="4" successes="4" time="31"></stats></anon-636379929-stats>
<anon-636379929-stats timestamp="1315121068143"><stats expectations="4" examples="4" successes="4" time="1"></stats></anon-636379929-stats>
<anon-636379929-stats timestamp="1315203071960"><stats expectations="4" examples="4" successes="4" time="40"></stats></anon-636379929-stats>
<anon-636379929-stats timestamp="1315203077060"><stats successes="4" examples="4" expectations="4"></stats></anon-636379929-stats>
<anon-636379929-stats timestamp="1315206299218"><stats expectations="4" examples="4" successes="4" time="187"></stats></anon-636379929-stats>
<anon-636379929-stats timestamp="1315206511363"><stats expectations="4" examples="4" successes="4" time="10"></stats></anon-636379929-stats>
<anon-636379929-stats timestamp="1315206562111"><stats expectations="4" examples="4" successes="4" time="92"></stats></anon-636379929-stats>
<anon-636379929-stats timestamp="1315206563556"><stats successes="4" examples="4" expectations="4"></stats></anon-636379929-stats>
<anon-636379929-stats timestamp="1315206779275"><stats expectations="4" examples="4" successes="4" time="23"></stats></anon-636379929-stats>
<anon-636379929-stats timestamp="1315206876744"><stats expectations="4" examples="4" successes="4" time="20"></stats></anon-636379929-stats>
