<anon617872821-stats timestamp="1315121052055"><stats successes="2" examples="2" expectations="2"></stats></anon617872821-stats>
<anon617872821-stats timestamp="1315121068125"><stats successes="2" examples="2" expectations="2"></stats></anon617872821-stats>
<anon617872821-stats timestamp="1315203074933"><stats successes="2" examples="2" expectations="2"></stats></anon617872821-stats>
<anon617872821-stats timestamp="1315203077037"><stats successes="2" examples="2" expectations="2"></stats></anon617872821-stats>
<anon617872821-stats timestamp="1315206299201"><stats successes="2" examples="2" expectations="2"></stats></anon617872821-stats>
<anon617872821-stats timestamp="1315206511345"><stats expectations="2" examples="2" successes="2" time="1"></stats></anon617872821-stats>
<anon617872821-stats timestamp="1315206563546"><stats expectations="2" examples="2" successes="2" time="1"></stats></anon617872821-stats>
<anon617872821-stats timestamp="1315206570696"><stats successes="2" examples="2" expectations="2"></stats></anon617872821-stats>
<anon617872821-stats timestamp="1315206779257"><stats successes="2" examples="2" expectations="2"></stats></anon617872821-stats>
<anon617872821-stats timestamp="1315206876730"><stats successes="2" examples="2" expectations="2"></stats></anon617872821-stats>
