<anon617872822-stats timestamp="1315121052057"><stats successes="4" examples="4" expectations="4"></stats></anon617872822-stats>
<anon617872822-stats timestamp="1315121068126"><stats successes="4" examples="4" expectations="4"></stats></anon617872822-stats>
<anon617872822-stats timestamp="1315203074934"><stats successes="4" examples="4" expectations="4"></stats></anon617872822-stats>
<anon617872822-stats timestamp="1315203077040"><stats expectations="4" examples="4" successes="4" time="3"></stats></anon617872822-stats>
<anon617872822-stats timestamp="1315206299202"><stats successes="4" examples="4" expectations="4"></stats></anon617872822-stats>
<anon617872822-stats timestamp="1315206511346"><stats expectations="4" examples="4" successes="4" time="1"></stats></anon617872822-stats>
<anon617872822-stats timestamp="1315206563546"><stats successes="4" examples="4" expectations="4"></stats></anon617872822-stats>
<anon617872822-stats timestamp="1315206570696"><stats successes="4" examples="4" expectations="4"></stats></anon617872822-stats>
<anon617872822-stats timestamp="1315206779258"><stats expectations="4" examples="4" successes="4" time="1"></stats></anon617872822-stats>
<anon617872822-stats timestamp="1315206876731"><stats expectations="4" examples="4" successes="4" time="1"></stats></anon617872822-stats>
