<anon-1517272583-stats timestamp="1315121068138"><stats expectations="3" examples="3" successes="3" time="1519"></stats></anon-1517272583-stats>
<anon-1517272583-stats timestamp="1315121078742"><stats expectations="3" examples="3" successes="3" time="7"></stats></anon-1517272583-stats>
<anon-1517272583-stats timestamp="1315203077052"><stats expectations="3" examples="3" successes="3" time="100"></stats></anon-1517272583-stats>
<anon-1517272583-stats timestamp="1315203101130"><stats successes="3" examples="3" expectations="3"></stats></anon-1517272583-stats>
<anon-1517272583-stats timestamp="1315206299212"><stats expectations="3" examples="3" successes="3" time="258"></stats></anon-1517272583-stats>
<anon-1517272583-stats timestamp="1315206511359"><stats expectations="3" examples="3" successes="3" time="149"></stats></anon-1517272583-stats>
<anon-1517272583-stats timestamp="1315206563546"><stats expectations="3" examples="3" successes="3" time="170"></stats></anon-1517272583-stats>
<anon-1517272583-stats timestamp="1315206573347"><stats expectations="3" examples="3" successes="3" time="6"></stats></anon-1517272583-stats>
<anon-1517272583-stats timestamp="1315206779268"><stats expectations="3" examples="3" successes="3" time="176"></stats></anon-1517272583-stats>
<anon-1517272583-stats timestamp="1315206876739"><stats expectations="3" examples="3" successes="3" time="145"></stats></anon-1517272583-stats>
