<anon-1517272585-stats timestamp="1315121068132"><stats expectations="7" examples="7" successes="7" time="2097"></stats></anon-1517272585-stats>
<anon-1517272585-stats timestamp="1315121078738"><stats expectations="7" examples="7" successes="7" time="1"></stats></anon-1517272585-stats>
<anon-1517272585-stats timestamp="1315203077046"><stats expectations="7" examples="7" successes="7" time="72"></stats></anon-1517272585-stats>
<anon-1517272585-stats timestamp="1315203101130"><stats successes="7" examples="7" expectations="7"></stats></anon-1517272585-stats>
<anon-1517272585-stats timestamp="1315206299207"><stats expectations="7" examples="7" successes="7" time="2114"></stats></anon-1517272585-stats>
<anon-1517272585-stats timestamp="1315206511355"><stats expectations="7" examples="7" successes="7" time="28"></stats></anon-1517272585-stats>
<anon-1517272585-stats timestamp="1315206563546"><stats expectations="7" examples="7" successes="7" time="30"></stats></anon-1517272585-stats>
<anon-1517272585-stats timestamp="1315206573341"><stats expectations="7" examples="7" successes="7" time="2"></stats></anon-1517272585-stats>
<anon-1517272585-stats timestamp="1315206779262"><stats expectations="7" examples="7" successes="7" time="49"></stats></anon-1517272585-stats>
<anon-1517272585-stats timestamp="1315206876735"><stats expectations="7" examples="7" successes="7" time="43"></stats></anon-1517272585-stats>
