<anon617872824-stats timestamp="1315121052064"><stats successes="2" examples="2" expectations="2"></stats></anon617872824-stats>
<anon617872824-stats timestamp="1315121068129"><stats successes="2" examples="2" expectations="2"></stats></anon617872824-stats>
<anon617872824-stats timestamp="1315203074935"><stats successes="2" examples="2" expectations="2"></stats></anon617872824-stats>
<anon617872824-stats timestamp="1315203077042"><stats successes="2" examples="2" expectations="2"></stats></anon617872824-stats>
<anon617872824-stats timestamp="1315206299204"><stats expectations="2" examples="2" successes="2" time="2"></stats></anon617872824-stats>
<anon617872824-stats timestamp="1315206511347"><stats expectations="2" examples="2" successes="2" time="1"></stats></anon617872824-stats>
<anon617872824-stats timestamp="1315206563546"><stats successes="2" examples="2" expectations="2"></stats></anon617872824-stats>
<anon617872824-stats timestamp="1315206570698"><stats successes="2" examples="2" expectations="2"></stats></anon617872824-stats>
<anon617872824-stats timestamp="1315206779260"><stats expectations="2" examples="2" successes="2" time="1"></stats></anon617872824-stats>
<anon617872824-stats timestamp="1315206876733"><stats successes="2" examples="2" expectations="2"></stats></anon617872824-stats>
