<anon-1517272586-stats timestamp="1315121068135"><stats expectations="280" examples="5" successes="5" time="1349"></stats></anon-1517272586-stats>
<anon-1517272586-stats timestamp="1315121078740"><stats expectations="280" examples="5" successes="5" time="51"></stats></anon-1517272586-stats>
<anon-1517272586-stats timestamp="1315203077048"><stats expectations="280" examples="5" successes="5" time="196"></stats></anon-1517272586-stats>
<anon-1517272586-stats timestamp="1315203101130"><stats expectations="280" examples="5" successes="5" time="80"></stats></anon-1517272586-stats>
<anon-1517272586-stats timestamp="1315206299209"><stats expectations="280" examples="5" successes="5" time="1090"></stats></anon-1517272586-stats>
<anon-1517272586-stats timestamp="1315206511357"><stats expectations="280" examples="5" successes="5" time="289"></stats></anon-1517272586-stats>
<anon-1517272586-stats timestamp="1315206563546"><stats expectations="280" examples="5" successes="5" time="640"></stats></anon-1517272586-stats>
<anon-1517272586-stats timestamp="1315206573345"><stats expectations="280" examples="5" successes="5" time="114"></stats></anon-1517272586-stats>
<anon-1517272586-stats timestamp="1315206779265"><stats expectations="280" examples="5" successes="5" time="883"></stats></anon-1517272586-stats>
<anon-1517272586-stats timestamp="1315206876737"><stats expectations="280" examples="5" successes="5" time="296"></stats></anon-1517272586-stats>
