<anon617872823-stats timestamp="1315121052061"><stats expectations="4" examples="4" successes="4" time="1"></stats></anon617872823-stats>
<anon617872823-stats timestamp="1315121068128"><stats successes="4" examples="4" expectations="4"></stats></anon617872823-stats>
<anon617872823-stats timestamp="1315203074935"><stats successes="4" examples="4" expectations="4"></stats></anon617872823-stats>
<anon617872823-stats timestamp="1315203077041"><stats successes="4" examples="4" expectations="4"></stats></anon617872823-stats>
<anon617872823-stats timestamp="1315206299203"><stats expectations="4" examples="4" successes="4" time="1"></stats></anon617872823-stats>
<anon617872823-stats timestamp="1315206511347"><stats expectations="4" examples="4" successes="4" time="1"></stats></anon617872823-stats>
<anon617872823-stats timestamp="1315206563546"><stats successes="4" examples="4" expectations="4"></stats></anon617872823-stats>
<anon617872823-stats timestamp="1315206570697"><stats successes="4" examples="4" expectations="4"></stats></anon617872823-stats>
<anon617872823-stats timestamp="1315206779259"><stats expectations="4" examples="4" successes="4" time="1"></stats></anon617872823-stats>
<anon617872823-stats timestamp="1315206876732"><stats expectations="4" examples="4" successes="4" time="1"></stats></anon617872823-stats>
