<anon-636379930-stats timestamp="1315121052323"><stats expectations="1" examples="1" successes="1" time="23"></stats></anon-636379930-stats>
<anon-636379930-stats timestamp="1315121068142"><stats expectations="1" examples="1" successes="1" time="1"></stats></anon-636379930-stats>
<anon-636379930-stats timestamp="1315203071959"><stats expectations="1" examples="1" successes="1" time="103"></stats></anon-636379930-stats>
<anon-636379930-stats timestamp="1315203077059"><stats expectations="1" examples="1" successes="1" time="1"></stats></anon-636379930-stats>
<anon-636379930-stats timestamp="1315206299217"><stats expectations="1" examples="1" successes="1" time="106"></stats></anon-636379930-stats>
<anon-636379930-stats timestamp="1315206511362"><stats expectations="1" examples="1" successes="1" time="14"></stats></anon-636379930-stats>
<anon-636379930-stats timestamp="1315206562110"><stats expectations="1" examples="1" successes="1" time="59"></stats></anon-636379930-stats>
<anon-636379930-stats timestamp="1315206563556"><stats successes="1" examples="1" expectations="1"></stats></anon-636379930-stats>
<anon-636379930-stats timestamp="1315206779274"><stats expectations="1" examples="1" successes="1" time="35"></stats></anon-636379930-stats>
<anon-636379930-stats timestamp="1315206876744"><stats expectations="1" examples="1" successes="1" time="13"></stats></anon-636379930-stats>
