<CalculatorSpecification-stats timestamp="1315121017550"><stats successes="1" examples="1" expectations="16"></stats></CalculatorSpecification-stats>
<CalculatorSpecification-stats timestamp="1315121068130"><stats successes="1" examples="1" expectations="16"></stats></CalculatorSpecification-stats>
<CalculatorSpecification-stats timestamp="1315121078737"><stats successes="1" examples="1" expectations="16"></stats></CalculatorSpecification-stats>
<CalculatorSpecification-stats timestamp="1315203077044"><stats successes="1" examples="1" expectations="16"></stats></CalculatorSpecification-stats>
<CalculatorSpecification-stats timestamp="1315203092459"><stats expectations="16" examples="1" successes="1" time="1"></stats></CalculatorSpecification-stats>
<CalculatorSpecification-stats timestamp="1315203101130"><stats successes="1" examples="1" expectations="16"></stats></CalculatorSpecification-stats>
<CalculatorSpecification-stats timestamp="1315206299206"><stats successes="1" examples="1" expectations="16"></stats></CalculatorSpecification-stats>
<CalculatorSpecification-stats timestamp="1315206511348"><stats successes="1" examples="1" expectations="16"></stats></CalculatorSpecification-stats>
<CalculatorSpecification-stats timestamp="1315206563546"><stats successes="1" examples="1" expectations="16"></stats></CalculatorSpecification-stats>
<CalculatorSpecification-stats timestamp="1315206573324"><stats successes="1" examples="1" expectations="16"></stats></CalculatorSpecification-stats>
<CalculatorSpecification-stats timestamp="1315206577934"><stats successes="1" examples="1" expectations="16"></stats></CalculatorSpecification-stats>
<CalculatorSpecification-stats timestamp="1315206779261"><stats successes="1" examples="1" expectations="16"></stats></CalculatorSpecification-stats>
<CalculatorSpecification-stats timestamp="1315206876734"><stats successes="1" examples="1" expectations="16"></stats></CalculatorSpecification-stats>
