<DataTableSpecification-stats timestamp="1315121068137"><stats expectations="1" examples="1" successes="1" time="354"></stats></DataTableSpecification-stats>
<DataTableSpecification-stats timestamp="1315121078741"><stats expectations="1" examples="1" successes="1" time="1"></stats></DataTableSpecification-stats>
<DataTableSpecification-stats timestamp="1315203077050"><stats expectations="1" examples="1" successes="1" time="29"></stats></DataTableSpecification-stats>
<DataTableSpecification-stats timestamp="1315203101130"><stats successes="1" examples="1" expectations="1"></stats></DataTableSpecification-stats>
<DataTableSpecification-stats timestamp="1315206299211"><stats expectations="1" examples="1" successes="1" time="158"></stats></DataTableSpecification-stats>
<DataTableSpecification-stats timestamp="1315206511358"><stats expectations="1" examples="1" successes="1" time="46"></stats></DataTableSpecification-stats>
<DataTableSpecification-stats timestamp="1315206563546"><stats expectations="1" examples="1" successes="1" time="50"></stats></DataTableSpecification-stats>
<DataTableSpecification-stats timestamp="1315206573347"><stats expectations="1" examples="1" successes="1" time="1"></stats></DataTableSpecification-stats>
<DataTableSpecification-stats timestamp="1315206779267"><stats expectations="1" examples="1" successes="1" time="1850"></stats></DataTableSpecification-stats>
<DataTableSpecification-stats timestamp="1315206876738"><stats expectations="1" examples="1" successes="1" time="34"></stats></DataTableSpecification-stats>
