<examples.GivenWhenThenSpec-stats timestamp="1315121050990"><stats></stats></examples.GivenWhenThenSpec-stats>
<examples.GivenWhenThenSpec-stats timestamp="1315121052053"><stats expectations="5" examples="5" successes="5" time="97"><trend><stats expectations="4" examples="5" successes="5" time="97"></stats></trend></stats></examples.GivenWhenThenSpec-stats>
<examples.GivenWhenThenSpec-stats timestamp="1315121068066"><stats successes="5" examples="5" expectations="5"></stats></examples.GivenWhenThenSpec-stats>
<examples.GivenWhenThenSpec-stats timestamp="1315121085657"><stats expectations="5" examples="5" successes="5" time="64"></stats></examples.GivenWhenThenSpec-stats>
<examples.GivenWhenThenSpec-stats timestamp="1315203074930"><stats expectations="5" examples="5" successes="5" time="78"></stats></examples.GivenWhenThenSpec-stats>
<examples.GivenWhenThenSpec-stats timestamp="1315203077036"><stats expectations="5" examples="5" successes="5" time="77"></stats></examples.GivenWhenThenSpec-stats>
<examples.GivenWhenThenSpec-stats timestamp="1315203103542"><stats successes="5" examples="5" expectations="5"></stats></examples.GivenWhenThenSpec-stats>
<examples.GivenWhenThenSpec-stats timestamp="1315203103702"><stats><trend><stats successes="-5" examples="-5" expectations="-5"></stats></trend></stats></examples.GivenWhenThenSpec-stats>
<examples.GivenWhenThenSpec-stats timestamp="1315206299200"><stats expectations="5" examples="5" successes="5" time="1831"><trend><stats expectations="4" examples="5" successes="5" time="1831"></stats></trend></stats></examples.GivenWhenThenSpec-stats>
<examples.GivenWhenThenSpec-stats timestamp="1315206511345"><stats expectations="5" examples="5" successes="5" time="26"></stats></examples.GivenWhenThenSpec-stats>
<examples.GivenWhenThenSpec-stats timestamp="1315206560140"><stats><trend><stats expectations="-5" examples="-5" successes="-5" time="26"></stats></trend></stats></examples.GivenWhenThenSpec-stats>
<examples.GivenWhenThenSpec-stats timestamp="1315206563536"><stats expectations="5" examples="5" successes="5" time="22"><trend><stats expectations="4" examples="5" successes="5" time="22"></stats></trend></stats></examples.GivenWhenThenSpec-stats>
<examples.GivenWhenThenSpec-stats timestamp="1315206570694"><stats expectations="5" examples="5" successes="5" time="1"></stats></examples.GivenWhenThenSpec-stats>
<examples.GivenWhenThenSpec-stats timestamp="1315206572425"><stats expectations="5" examples="5" successes="5" time="1"></stats></examples.GivenWhenThenSpec-stats>
<examples.GivenWhenThenSpec-stats timestamp="1315206779256"><stats expectations="5" examples="5" successes="5" time="52"></stats></examples.GivenWhenThenSpec-stats>
<examples.GivenWhenThenSpec-stats timestamp="1315206876729"><stats expectations="5" examples="5" successes="5" time="34"></stats></examples.GivenWhenThenSpec-stats>
