<examples.HelloWorldSpec-stats timestamp="1315121050992"><stats></stats></examples.HelloWorldSpec-stats>
<examples.HelloWorldSpec-stats timestamp="1315121055422"><stats expectations="3" examples="3" successes="3" time="74"><trend><stats expectations="2" examples="3" successes="3" time="74"></stats></trend></stats></examples.HelloWorldSpec-stats>
<examples.HelloWorldSpec-stats timestamp="1315121056066"><stats expectations="3" examples="3" successes="3" time="1"></stats></examples.HelloWorldSpec-stats>
<examples.HelloWorldSpec-stats timestamp="1315121067983"><stats successes="3" examples="3" expectations="3"></stats></examples.HelloWorldSpec-stats>
<examples.HelloWorldSpec-stats timestamp="1315203039183"><stats expectations="3" examples="3" successes="3" time="664"></stats></examples.HelloWorldSpec-stats>
<examples.HelloWorldSpec-stats timestamp="1315203077031"><stats expectations="3" examples="3" successes="3" time="2"></stats></examples.HelloWorldSpec-stats>
<examples.HelloWorldSpec-stats timestamp="1315203090598"><stats expectations="3" examples="3" successes="3" time="15"></stats></examples.HelloWorldSpec-stats>
<examples.HelloWorldSpec-stats timestamp="1315203103702"><stats><trend><stats expectations="-3" examples="-3" successes="-3" time="15"></stats></trend></stats></examples.HelloWorldSpec-stats>
<examples.HelloWorldSpec-stats timestamp="1315206299196"><stats expectations="3" examples="3" successes="3" time="99"><trend><stats expectations="2" examples="3" successes="3" time="99"></stats></trend></stats></examples.HelloWorldSpec-stats>
<examples.HelloWorldSpec-stats timestamp="1315206511342"><stats expectations="3" examples="3" successes="3" time="98"></stats></examples.HelloWorldSpec-stats>
<examples.HelloWorldSpec-stats timestamp="1315206559303"><stats expectations="3" examples="3" successes="3" time="30"></stats></examples.HelloWorldSpec-stats>
<examples.HelloWorldSpec-stats timestamp="1315206560141"><stats><trend><stats expectations="-3" examples="-3" successes="-3" time="30"></stats></trend></stats></examples.HelloWorldSpec-stats>
<examples.HelloWorldSpec-stats timestamp="1315206563136"><stats successes="3" examples="3" expectations="3"><trend><stats successes="3" examples="3" expectations="2"></stats></trend></stats></examples.HelloWorldSpec-stats>
<examples.HelloWorldSpec-stats timestamp="1315206563536"><stats successes="3" examples="3" expectations="3"></stats></examples.HelloWorldSpec-stats>
<examples.HelloWorldSpec-stats timestamp="1315206779252"><stats expectations="3" examples="3" successes="3" time="135"></stats></examples.HelloWorldSpec-stats>
<examples.HelloWorldSpec-stats timestamp="1315206876726"><stats expectations="3" examples="3" successes="3" time="69"></stats></examples.HelloWorldSpec-stats>
