<MockitoSpecification-stats timestamp="1315121068136"><stats expectations="3" examples="3" successes="3" time="287"></stats></MockitoSpecification-stats>
<MockitoSpecification-stats timestamp="1315121078740"><stats expectations="3" examples="3" successes="3" time="10"></stats></MockitoSpecification-stats>
<MockitoSpecification-stats timestamp="1315203077049"><stats expectations="3" examples="3" successes="3" time="114"></stats></MockitoSpecification-stats>
<MockitoSpecification-stats timestamp="1315203101130"><stats successes="3" examples="3" expectations="3"></stats></MockitoSpecification-stats>
<MockitoSpecification-stats timestamp="1315206299210"><stats expectations="3" examples="3" successes="3" time="1551"></stats></MockitoSpecification-stats>
<MockitoSpecification-stats timestamp="1315206511357"><stats expectations="3" examples="3" successes="3" time="647"></stats></MockitoSpecification-stats>
<MockitoSpecification-stats timestamp="1315206563546"><stats expectations="3" examples="3" successes="3" time="90"></stats></MockitoSpecification-stats>
<MockitoSpecification-stats timestamp="1315206573346"><stats expectations="3" examples="3" successes="3" time="12"></stats></MockitoSpecification-stats>
<MockitoSpecification-stats timestamp="1315206779266"><stats expectations="3" examples="3" successes="3" time="6204"></stats></MockitoSpecification-stats>
<MockitoSpecification-stats timestamp="1315206876737"><stats expectations="3" examples="3" successes="3" time="603"></stats></MockitoSpecification-stats>
