<org.specs2.guide.Philosophy-stats timestamp="1315121052326"><stats expectations="5" examples="5" successes="5" time="54"></stats></org.specs2.guide.Philosophy-stats>
<org.specs2.guide.Philosophy-stats timestamp="1315121068144"><stats expectations="5" examples="5" successes="5" time="2"></stats></org.specs2.guide.Philosophy-stats>
<org.specs2.guide.Philosophy-stats timestamp="1315203071961"><stats expectations="5" examples="5" successes="5" time="143"></stats></org.specs2.guide.Philosophy-stats>
<org.specs2.guide.Philosophy-stats timestamp="1315203077061"><stats expectations="5" examples="5" successes="5" time="1"></stats></org.specs2.guide.Philosophy-stats>
<org.specs2.guide.Philosophy-stats timestamp="1315206299219"><stats expectations="5" examples="5" successes="5" time="293"></stats></org.specs2.guide.Philosophy-stats>
<org.specs2.guide.Philosophy-stats timestamp="1315206511363"><stats expectations="5" examples="5" successes="5" time="24"></stats></org.specs2.guide.Philosophy-stats>
<org.specs2.guide.Philosophy-stats timestamp="1315206562112"><stats expectations="5" examples="5" successes="5" time="151"></stats></org.specs2.guide.Philosophy-stats>
<org.specs2.guide.Philosophy-stats timestamp="1315206563556"><stats successes="5" examples="5" expectations="5"></stats></org.specs2.guide.Philosophy-stats>
<org.specs2.guide.Philosophy-stats timestamp="1315206779276"><stats expectations="5" examples="5" successes="5" time="58"></stats></org.specs2.guide.Philosophy-stats>
<org.specs2.guide.Philosophy-stats timestamp="1315206876745"><stats expectations="5" examples="5" successes="5" time="33"></stats></org.specs2.guide.Philosophy-stats>
