<org.specs2.guide.Design-stats timestamp="1315121068144"><stats></stats></org.specs2.guide.Design-stats>
<org.specs2.guide.Design-stats timestamp="1315121075171"><stats><trend><stats expectations="-1"></stats></trend></stats></org.specs2.guide.Design-stats>
<org.specs2.guide.Design-stats timestamp="1315203036357"><stats><trend><stats expectations="-1"></stats></trend></stats></org.specs2.guide.Design-stats>
<org.specs2.guide.Design-stats timestamp="1315203077062"><stats><trend><stats expectations="-1"></stats></trend></stats></org.specs2.guide.Design-stats>
<org.specs2.guide.Design-stats timestamp="1315206299219"><stats><trend><stats expectations="-1"></stats></trend></stats></org.specs2.guide.Design-stats>
<org.specs2.guide.Design-stats timestamp="1315206511364"><stats><trend><stats expectations="-1"></stats></trend></stats></org.specs2.guide.Design-stats>
<org.specs2.guide.Design-stats timestamp="1315206563556"><stats><trend><stats expectations="-1"></stats></trend></stats></org.specs2.guide.Design-stats>
<org.specs2.guide.Design-stats timestamp="1315206569133"><stats><trend><stats expectations="-1"></stats></trend></stats></org.specs2.guide.Design-stats>
<org.specs2.guide.Design-stats timestamp="1315206779276"><stats><trend><stats expectations="-1"></stats></trend></stats></org.specs2.guide.Design-stats>
<org.specs2.guide.Design-stats timestamp="1315206876746"><stats><trend><stats expectations="-1"></stats></trend></stats></org.specs2.guide.Design-stats>
