<org.specs2.guide.Runners-stats timestamp="1315121025049"><stats expectations="1" examples="1" successes="1" time="11"></stats></org.specs2.guide.Runners-stats>
<org.specs2.guide.Runners-stats timestamp="1315121068142"><stats expectations="1" examples="1" successes="1" time="1"></stats></org.specs2.guide.Runners-stats>
<org.specs2.guide.Runners-stats timestamp="1315203074973"><stats expectations="1" examples="1" successes="1" time="28"></stats></org.specs2.guide.Runners-stats>
<org.specs2.guide.Runners-stats timestamp="1315203077059"><stats expectations="1" examples="1" successes="1" time="21"></stats></org.specs2.guide.Runners-stats>
<org.specs2.guide.Runners-stats timestamp="1315206299216"><stats expectations="1" examples="1" successes="1" time="18"></stats></org.specs2.guide.Runners-stats>
<org.specs2.guide.Runners-stats timestamp="1315206511362"><stats expectations="1" examples="1" successes="1" time="6"></stats></org.specs2.guide.Runners-stats>
<org.specs2.guide.Runners-stats timestamp="1315206560726"><stats expectations="1" examples="1" successes="1" time="27"></stats></org.specs2.guide.Runners-stats>
<org.specs2.guide.Runners-stats timestamp="1315206563546"><stats successes="1" examples="1" expectations="1"></stats></org.specs2.guide.Runners-stats>
<org.specs2.guide.Runners-stats timestamp="1315206779273"><stats expectations="1" examples="1" successes="1" time="30"></stats></org.specs2.guide.Runners-stats>
<org.specs2.guide.Runners-stats timestamp="1315206876743"><stats expectations="1" examples="1" successes="1" time="18"></stats></org.specs2.guide.Runners-stats>
