<org.specs2.guide.QuickStart-stats timestamp="1315121056069"><stats expectations="6" examples="6" successes="6" time="63"></stats></org.specs2.guide.QuickStart-stats>
<org.specs2.guide.QuickStart-stats timestamp="1315121068065"><stats successes="6" examples="6" expectations="6"></stats></org.specs2.guide.QuickStart-stats>
<org.specs2.guide.QuickStart-stats timestamp="1315203077034"><stats expectations="6" examples="6" successes="6" time="37"></stats></org.specs2.guide.QuickStart-stats>
<org.specs2.guide.QuickStart-stats timestamp="1315203090599"><stats expectations="6" examples="6" successes="6" time="16"></stats></org.specs2.guide.QuickStart-stats>
<org.specs2.guide.QuickStart-stats timestamp="1315206299200"><stats expectations="6" examples="6" successes="6" time="151"></stats></org.specs2.guide.QuickStart-stats>
<org.specs2.guide.QuickStart-stats timestamp="1315206511344"><stats expectations="6" examples="6" successes="6" time="136"></stats></org.specs2.guide.QuickStart-stats>
<org.specs2.guide.QuickStart-stats timestamp="1315206563136"><stats successes="6" examples="6" expectations="6"></stats></org.specs2.guide.QuickStart-stats>
<org.specs2.guide.QuickStart-stats timestamp="1315206563536"><stats expectations="6" examples="6" successes="6" time="10"></stats></org.specs2.guide.QuickStart-stats>
<org.specs2.guide.QuickStart-stats timestamp="1315206779256"><stats expectations="6" examples="6" successes="6" time="199"></stats></org.specs2.guide.QuickStart-stats>
<org.specs2.guide.QuickStart-stats timestamp="1315206876728"><stats expectations="6" examples="6" successes="6" time="88"></stats></org.specs2.guide.QuickStart-stats>
