<org.specs2.guide.ParserSpec-stats timestamp="1315121068139"><stats expectations="12" examples="12" successes="12" time="9924"></stats></org.specs2.guide.ParserSpec-stats>
<org.specs2.guide.ParserSpec-stats timestamp="1315121078743"><stats expectations="12" examples="12" successes="12" time="1"></stats></org.specs2.guide.ParserSpec-stats>
<org.specs2.guide.ParserSpec-stats timestamp="1315121083539"><stats expectations="12" examples="12" successes="12" time="2"></stats></org.specs2.guide.ParserSpec-stats>
<org.specs2.guide.ParserSpec-stats timestamp="1315203039800"><stats expectations="12" examples="12" successes="12" time="1089"></stats></org.specs2.guide.ParserSpec-stats>
<org.specs2.guide.ParserSpec-stats timestamp="1315203077055"><stats expectations="12" examples="12" successes="12" time="3"></stats></org.specs2.guide.ParserSpec-stats>
<org.specs2.guide.ParserSpec-stats timestamp="1315203101130"><stats successes="12" examples="12" expectations="12"></stats></org.specs2.guide.ParserSpec-stats>
<org.specs2.guide.ParserSpec-stats timestamp="1315206299214"><stats expectations="12" examples="12" successes="12" time="233"></stats></org.specs2.guide.ParserSpec-stats>
<org.specs2.guide.ParserSpec-stats timestamp="1315206511360"><stats expectations="12" examples="12" successes="12" time="171"></stats></org.specs2.guide.ParserSpec-stats>
<org.specs2.guide.ParserSpec-stats timestamp="1315206559567"><stats expectations="12" examples="12" successes="12" time="259"></stats></org.specs2.guide.ParserSpec-stats>
<org.specs2.guide.ParserSpec-stats timestamp="1315206563546"><stats successes="12" examples="12" expectations="12"></stats></org.specs2.guide.ParserSpec-stats>
<org.specs2.guide.ParserSpec-stats timestamp="1315206573349"><stats expectations="12" examples="12" successes="12" time="1"></stats></org.specs2.guide.ParserSpec-stats>
<org.specs2.guide.ParserSpec-stats timestamp="1315206779271"><stats expectations="12" examples="12" successes="12" time="352"></stats></org.specs2.guide.ParserSpec-stats>
<org.specs2.guide.ParserSpec-stats timestamp="1315206876741"><stats expectations="12" examples="12" successes="12" time="242"></stats></org.specs2.guide.ParserSpec-stats>
