<org.specs2.guide.SpecStructure-stats timestamp="1315121052065"><stats expectations="17" examples="17" successes="17" time="98"></stats></org.specs2.guide.SpecStructure-stats>
<org.specs2.guide.SpecStructure-stats timestamp="1315121068130"><stats successes="17" examples="17" expectations="17"></stats></org.specs2.guide.SpecStructure-stats>
<org.specs2.guide.SpecStructure-stats timestamp="1315203074936"><stats expectations="17" examples="17" successes="17" time="78"></stats></org.specs2.guide.SpecStructure-stats>
<org.specs2.guide.SpecStructure-stats timestamp="1315203077043"><stats expectations="17" examples="17" successes="17" time="80"></stats></org.specs2.guide.SpecStructure-stats>
<org.specs2.guide.SpecStructure-stats timestamp="1315206299205"><stats expectations="17" examples="17" successes="17" time="1834"></stats></org.specs2.guide.SpecStructure-stats>
<org.specs2.guide.SpecStructure-stats timestamp="1315206511348"><stats expectations="17" examples="17" successes="17" time="30"></stats></org.specs2.guide.SpecStructure-stats>
<org.specs2.guide.SpecStructure-stats timestamp="1315206563546"><stats expectations="17" examples="17" successes="17" time="23"></stats></org.specs2.guide.SpecStructure-stats>
<org.specs2.guide.SpecStructure-stats timestamp="1315206570698"><stats expectations="17" examples="17" successes="17" time="1"></stats></org.specs2.guide.SpecStructure-stats>
<org.specs2.guide.SpecStructure-stats timestamp="1315206779261"><stats expectations="17" examples="17" successes="17" time="55"></stats></org.specs2.guide.SpecStructure-stats>
<org.specs2.guide.SpecStructure-stats timestamp="1315206876733"><stats expectations="17" examples="17" successes="17" time="36"></stats></org.specs2.guide.SpecStructure-stats>
