<org.specs2.guide.Forms-stats timestamp="1315121017551"><stats expectations="170" examples="11" successes="11" time="1"></stats></org.specs2.guide.Forms-stats>
<org.specs2.guide.Forms-stats timestamp="1315121068132"><stats expectations="170" examples="11" successes="11" time="11"></stats></org.specs2.guide.Forms-stats>
<org.specs2.guide.Forms-stats timestamp="1315121078738"><stats successes="11" examples="11" expectations="170"></stats></org.specs2.guide.Forms-stats>
<org.specs2.guide.Forms-stats timestamp="1315203077045"><stats expectations="170" examples="11" successes="11" time="19"></stats></org.specs2.guide.Forms-stats>
<org.specs2.guide.Forms-stats timestamp="1315203092460"><stats expectations="170" examples="11" successes="11" time="1"></stats></org.specs2.guide.Forms-stats>
<org.specs2.guide.Forms-stats timestamp="1315203101130"><stats successes="11" examples="11" expectations="170"></stats></org.specs2.guide.Forms-stats>
<org.specs2.guide.Forms-stats timestamp="1315206299207"><stats successes="11" examples="11" expectations="170"></stats></org.specs2.guide.Forms-stats>
<org.specs2.guide.Forms-stats timestamp="1315206511355"><stats expectations="170" examples="11" successes="11" time="3"></stats></org.specs2.guide.Forms-stats>
<org.specs2.guide.Forms-stats timestamp="1315206563546"><stats expectations="170" examples="11" successes="11" time="20"></stats></org.specs2.guide.Forms-stats>
<org.specs2.guide.Forms-stats timestamp="1315206573327"><stats successes="11" examples="11" expectations="170"></stats></org.specs2.guide.Forms-stats>
<org.specs2.guide.Forms-stats timestamp="1315206577935"><stats successes="11" examples="11" expectations="170"></stats></org.specs2.guide.Forms-stats>
<org.specs2.guide.Forms-stats timestamp="1315206779262"><stats expectations="170" examples="11" successes="11" time="3"></stats></org.specs2.guide.Forms-stats>
<org.specs2.guide.Forms-stats timestamp="1315206876735"><stats successes="11" examples="11" expectations="170"></stats></org.specs2.guide.Forms-stats>
