<org.specs2.guide.Matchers-stats timestamp="1315121068141"><stats expectations="479" examples="45" successes="45" time="16591"></stats></org.specs2.guide.Matchers-stats>
<org.specs2.guide.Matchers-stats timestamp="1315121078744"><stats expectations="479" examples="45" successes="45" time="77"></stats></org.specs2.guide.Matchers-stats>
<org.specs2.guide.Matchers-stats timestamp="1315203077057"><stats expectations="479" examples="45" successes="45" time="578"></stats></org.specs2.guide.Matchers-stats>
<org.specs2.guide.Matchers-stats timestamp="1315203101130"><stats expectations="479" examples="45" successes="45" time="110"></stats></org.specs2.guide.Matchers-stats>
<org.specs2.guide.Matchers-stats timestamp="1315206299215"><stats expectations="479" examples="45" successes="45" time="5648"></stats></org.specs2.guide.Matchers-stats>
<org.specs2.guide.Matchers-stats timestamp="1315206511361"><stats expectations="479" examples="45" successes="45" time="1395"></stats></org.specs2.guide.Matchers-stats>
<org.specs2.guide.Matchers-stats timestamp="1315206563546"><stats expectations="479" examples="45" successes="45" time="1030"></stats></org.specs2.guide.Matchers-stats>
<org.specs2.guide.Matchers-stats timestamp="1315206573350"><stats expectations="479" examples="45" successes="45" time="146"></stats></org.specs2.guide.Matchers-stats>
<org.specs2.guide.Matchers-stats timestamp="1315206779272"><stats expectations="479" examples="45" successes="45" time="9769"></stats></org.specs2.guide.Matchers-stats>
<org.specs2.guide.Matchers-stats timestamp="1315206876742"><stats expectations="479" examples="45" successes="45" time="1473"></stats></org.specs2.guide.Matchers-stats>
