<org.specs2.guide.JsonExamples-stats timestamp="1315121068138"><stats expectations="1" examples="1" successes="1" time="911"></stats></org.specs2.guide.JsonExamples-stats>
<org.specs2.guide.JsonExamples-stats timestamp="1315121076552"><stats expectations="1" examples="1" successes="1" time="6"></stats></org.specs2.guide.JsonExamples-stats>
<org.specs2.guide.JsonExamples-stats timestamp="1315121078743"><stats expectations="1" examples="1" successes="1" time="6"></stats></org.specs2.guide.JsonExamples-stats>
<org.specs2.guide.JsonExamples-stats timestamp="1315203068068"><stats expectations="1" examples="1" successes="1" time="213"></stats></org.specs2.guide.JsonExamples-stats>
<org.specs2.guide.JsonExamples-stats timestamp="1315203077054"><stats expectations="1" examples="1" successes="1" time="35"></stats></org.specs2.guide.JsonExamples-stats>
<org.specs2.guide.JsonExamples-stats timestamp="1315203101130"><stats expectations="1" examples="1" successes="1" time="30"></stats></org.specs2.guide.JsonExamples-stats>
<org.specs2.guide.JsonExamples-stats timestamp="1315206299213"><stats expectations="1" examples="1" successes="1" time="207"></stats></org.specs2.guide.JsonExamples-stats>
<org.specs2.guide.JsonExamples-stats timestamp="1315206511359"><stats expectations="1" examples="1" successes="1" time="52"></stats></org.specs2.guide.JsonExamples-stats>
<org.specs2.guide.JsonExamples-stats timestamp="1315206560265"><stats expectations="1" examples="1" successes="1" time="10"></stats></org.specs2.guide.JsonExamples-stats>
<org.specs2.guide.JsonExamples-stats timestamp="1315206563546"><stats expectations="1" examples="1" successes="1" time="10"></stats></org.specs2.guide.JsonExamples-stats>
<org.specs2.guide.JsonExamples-stats timestamp="1315206573348"><stats expectations="1" examples="1" successes="1" time="9"></stats></org.specs2.guide.JsonExamples-stats>
<org.specs2.guide.JsonExamples-stats timestamp="1315206779270"><stats expectations="1" examples="1" successes="1" time="223"></stats></org.specs2.guide.JsonExamples-stats>
<org.specs2.guide.JsonExamples-stats timestamp="1315206876740"><stats expectations="1" examples="1" successes="1" time="96"></stats></org.specs2.guide.JsonExamples-stats>
