<user.reporter.NotifierSpecification-results timestamp="1315121056331"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315121056333"><stats time="6" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315121056534"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315121056536"><stats time="2" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315121056744"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats expectations="1" examples="1" skipped="1" time="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315121056748"><stats time="4" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315121056863"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315121056869"><stats time="3" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315121056941"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats time="1" examples="1" expectations="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315121056944"><stats time="2" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315121057138"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315121057143"><stats time="2" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315121057232"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats expectations="1" examples="1" skipped="1" time="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats time="1" examples="1" expectations="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315121057237"><stats time="4" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315121057304"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats expectations="1" examples="1" errors="1" time="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315121057309"><stats time="4" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315121057535"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats expectations="1" examples="1" errors="1" time="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315121057540"><stats time="2" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315121057636"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats time="1" examples="1" expectations="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315121057642"><stats time="2" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315121057723"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="2"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315121057729"><stats time="3" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315121057950"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats time="1" examples="1" expectations="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315121058002"><stats time="3" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315121059460"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="11"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315121059478"><stats time="13" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315121059833"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats time="1" examples="1" expectations="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315121059868"><stats time="2" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315121060258"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats time="1" examples="1" expectations="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="2"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315121060283"><stats time="4" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315121060806"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats expectations="1" examples="1" errors="1" time="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315121060847"><stats time="4" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315203068760"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats expectations="1" examples="1" errors="1" time="2"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats expectations="1" examples="1" skipped="1" time="2"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="7"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315203068779"><stats time="15" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315203069124"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats failures="1" examples="1" expectations="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315203069138"><stats time="1" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315203069287"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315203069301"><stats time="2" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315203069415"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315203069438"><stats time="2" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315203069554"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats expectations="1" examples="1" errors="1" time="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315203069567"><stats time="4" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315203069760"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315203069809"><stats time="2" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315203069870"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315203069900"><stats time="3" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315203069974"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315203069987"><stats time="2" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315203070049"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats expectations="1" examples="1" errors="1" time="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315203070058"><stats time="3" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315203070124"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats failures="1" examples="1" expectations="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315203070132"><stats time="1" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315203070176"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats failures="1" examples="1" expectations="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315203070188"><stats expectations="7" errors="1" successes="2" examples="7" skipped="1" failures="2" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315203070243"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats failures="1" examples="1" expectations="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315203070251"><stats time="1" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315203070355"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315203070364"><stats time="3" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315203070424"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats failures="1" examples="1" expectations="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315203070438"><stats time="1" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315203070493"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats time="1" examples="1" expectations="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats failures="1" examples="1" expectations="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315203070501"><stats time="2" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315203070551"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats failures="1" examples="1" expectations="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315203070565"><stats time="2" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315206577850"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats expectations="1" examples="1" errors="1" time="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315206577870"><stats time="4" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315206577967"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats time="1" examples="1" expectations="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315206577986"><stats time="4" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315206578067"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315206578074"><stats time="2" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315206578138"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats expectations="1" examples="1" skipped="1" time="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats time="1" examples="1" expectations="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315206578159"><stats time="4" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315206578247"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315206578255"><stats time="3" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315206578433"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats failures="1" examples="1" expectations="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315206578440"><stats time="1" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315206578510"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats failures="1" examples="1" expectations="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315206578525"><stats time="1" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315206578582"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats failures="1" examples="1" expectations="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315206578590"><stats time="1" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315206578647"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats failures="1" examples="1" expectations="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315206578660"><stats expectations="7" errors="1" successes="2" examples="7" skipped="1" failures="2" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315206578728"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats failures="1" examples="1" expectations="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315206578736"><stats time="1" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315206578807"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315206578816"><stats time="3" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315206578880"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats time="1" examples="1" expectations="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315206578897"><stats time="2" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315206579028"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315206579041"><stats time="2" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315206579109"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315206579124"><stats time="2" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315206579189"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats failures="1" examples="1" expectations="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315206579204"><stats time="2" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
<user.reporter.NotifierSpecification-results timestamp="1315206579270"><result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:12)" id="100831"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:14)" id="100832"><stats errors="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:16)" id="100833"><stats skipped="1" examples="1" expectations="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:17)" id="100834"><stats expectations="1" examples="1" pending="1"></stats></result>
<result location="user.reporter.NotifierSpecification (NotifierSpecification.scala:19)" id="-423999434"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</user.reporter.NotifierSpecification-results>
<user.reporter.NotifierSpecification-stats timestamp="1315206579279"><stats time="2" failures="2" skipped="1" examples="7" successes="2" errors="1" expectations="7" pending="1"></stats></user.reporter.NotifierSpecification-stats>
